<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprland.Configuration\Hyprland.Configuration.csproj" />
  </ItemGroup>
  <Target Name="CopyHyprlangWrapSo" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)..\..\native\hyprlangwrap\build\libhyprlangwrap.so"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
